
# ==================================
# BASE DE DONNÉES (POSTGRESQL)
# ==================================
# URL de connexion complète à votre base de données.
# Pour la production, utilisez une connexion sécurisée (ex: ?sslmode=require).
DATABASE_URL="postgresql://luxtechdb_user:Z7QaxunOBx89lieBYNfZgf5L9cEvvhKT@dpg-d3n571muk2gs73b4vvdg-a.oregon-postgres.render.com/luxtechdb?sslmode=require"


# ==================================
# AUTHENTIFICATION (NEXTAUTH)
# ==================================
# Une chaîne de caractères aléatoire utilisée pour signer les JWT et les cookies de session.
# Générez-la avec la commande : openssl rand -base64 32
NEXTAUTH_SECRET="VOTRE_SECRET_NEXTAUTH_ICI"
# L'URL de base de votre application. Essentiel pour les redirections OAuth.
# En développement : http://localhost:3000
# En production : https://www.votresite.com
NEXTAUTH_URL="http://localhost:3000"


# ==================================
# FOURNISSEURS OAUTH
# ==================================
# Identifiants obtenus depuis la Google Cloud Console.
GOOGLE_CLIENT_ID="VOTRE_ID_CLIENT_GOOGLE"
GOOGLE_CLIENT_SECRET="VOTRE_SECRET_CLIENT_GOOGLE"

# Identifiants obtenus depuis le portail développeur Apple.
APPLE_CLIENT_ID="VOTRE_ID_CLIENT_GOOGLE"
APPLE_CLIENT_SECRET="VOTRE_SECRET_CLIENT_GOOGLE"

# ==================================
# SERVICES TIERS
# ==================================
# Clé API pour le service d'envoi d'e-mails Resend.
RESEND_API_KEY="re_3aYkNxJ6_Xwv5z4GvUvoTSgaEzgeKmtQW"
# Adresse e-mail où les messages du formulaire de contact seront envoyés.
TO_EMAIL="taciteiragi@gmail.com"

# ==================================
# PAIEMENT (AIRTEL MONEY API - SANDBOX)
# ==================================
# URL de base pour l'API Airtel (Sandbox ou Production).
AIRTEL_API_BASE_URL="https://openapi.airtel.africa"
# Identifiants obtenus depuis le portail développeur Airtel.
AIRTEL_CLIENT_ID="NQkzXxxxxYxxxxx"
AIRTEL_CLIENT_SECRET="sWgxxxxxxHxxxxxxx"
# Le PIN de votre compte marchand, chiffré avec la clé publique d'Airtel.
AIRTEL_API_PIN="1234"
# Votre numéro de téléphone marchand (MSISDN) sur l'environnement sandbox.
AIRTEL_MERCHANT_MSISDN="243970000000"

# ==================================
# CONFIGURATION DE L'APPLICATION
# ==================================
# Identifiants pour le super administrateur qui sera créé par le script de seed.
# Utilisez un mot de passe fort !
SUPERADMIN_EMAIL="superadmin@luxtech.com"
SUPERADMIN_PASSWORD="1234567890"
