# ==================================
# BASE DE DONNÉES (POSTGRESQL)
# ==================================
# URL de connexion complète à votre base de données.
# Pour la production, utilisez une connexion sécurisée (ex: ?sslmode=require).
DATABASE_URL=""

# ==================================
# AUTHENTIFICATION (NEXTAUTH)
# ==================================
# Une chaîne aléatoire utilisée pour signer les JWT et les cookies de session.
# Générez-la avec : openssl rand -base64 32
NEXTAUTH_SECRET=""
# URL de base de votre application
NEXTAUTH_URL=""

# ==================================
# FOURNISSEURS OAUTH
# ==================================
# Google
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# Apple
APPLE_CLIENT_ID=""
APPLE_CLIENT_SECRET=""

# ==================================
# SERVICES TIERS
# ==================================
# Service d'envoi d'e-mails Resend
RESEND_API_KEY=""
# Adresse e-mail de réception des messages du formulaire
TO_EMAIL=""

# ==================================
# PAIEMENT (AIRTEL MONEY API - SANDBOX)
# ==================================
# URL de base pour l'API Airtel (Sandbox ou Production)
AIRTEL_API_BASE_URL=""
# Identifiants Airtel
AIRTEL_CLIENT_ID=""
AIRTEL_CLIENT_SECRET=""
# PIN marchand chiffré
AIRTEL_API_PIN=""
# Numéro marchand (MSISDN)
AIRTEL_MERCHANT_MSISDN=""

# ==================================
# CONFIGURATION DE L'APPLICATION
# ==================================
# Identifiants du super administrateur utilisés lors du seed
SUPERADMIN_EMAIL=""
SUPERADMIN_PASSWORD=""
